//Footer
.footer 
    padding: 16px 0px 14px 0px
    min-height: 197px 
    background: #F7F7F7
    &_menu 
        margin: 0 auto
        min-height: 105px
        width: 61vw
        display: flex
        justify-content: space-between
        &_item
            display: flex 
            flex-direction: column
            justify-content: space-between
        
    &_dscr 
        text-align: center
        margin-top: 38px
        font-size: 9px
        line-height: 13px
        letter-spacing: 0.5px
    &_title
        font-family: $cormorant
        font-weight: bold
        font-size: 16px
        line-height: 19px
        letter-spacing: 1.16364px
    &_submenu
        a
        font-family: $poppins
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 19px
        letter-spacing: 0.1px
        &_social
            display: flex
            flex-direction: row
            margin: 0 -8px
            width: 105px
            justify-content: space-between
            &_item
                margin: 0 8px
    &_mobile
        display: none
        &_social
            display: none
