//Container
.container
    margin: 0 auto
    max-width: 1440px
    padding: 0 24px
//Header
header 
    position: absolute
    top: 0
    width: 100vw
    margin: 0 auto
    background: url(../img/BG.png) center (center / cover) no-repeat
    mix-blend-mode: normal;
    z-index: 100

.subheader
    background: $white
    color: $black


    &_wrapper
        display: flex
        align-items: center 
        justify-content: center
        min-height: 24px
    &_title
        font-size: 11px
        font-weight: 500
        line-height: 16px
        letter-spacing: 0.8px
        margin: auto
    &_stores 
        font-size: 10px;
        line-height: 15px;
        justify-self: flex-end
        &:before 
            content: '';
            background-image: url(../img/Location.svg);
            display: inline-block
            color: #000
            width: 8px
            height: 11px
            margin-right: 6px

.header
    &_mobile
        display: none
    &_wrapper 
        display: grid
        grid-template-rows: 1fr 1fr
        grid-template-areas: "item1" "item2"
        height: 140px
        color: $white
        .item1 
            grid-area: item1
            display: flex
            justify-content: center
            align-items: center
        .item2
            grid-area: item2
    
    &_logo 
        font-style: normal
        font-weight: bold
        font-size: 38px
        line-height: 57px
        letter-spacing: 0.95px
        justify-self: flex-start
        color: $white
        text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08)
    &_search
        margin: 0 auto

    &_login
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 11px
        line-height: 16px
        justify-self: flex-end
        letter-spacing: 1px
        font-weight: 600;
        width: 140px
        a
            color: $white

#searchBar
    font-family: $poppins
    width: 548px
    height: 48px
    margin: 0 auto
    padding: 16px
    background: rgba(247, 247, 247, 0.24)
    border-radius: 3px
    border: none
    color: $black
    &::placeholder
        font-family: $poppins
        font-weight: 500
        font-size: 11px
        line-height: 16px
        letter-spacing: 0.8px
        color: $white
    &::-ms-input-placeholder 
        color: $white
    &::-ms-input-placeholder 
        color: $white
    &::after
        content: ''
        background-image: url('../img/Search.svg')
        display: inline-block
        color: $white
        height: 16px
        width: 17px
//Nav Bar
.nav 
    margin: 0 auto
    width: 641px
    ul 
        margin-top: 11px
        display: flex
        flex-direction: row
        align-items: center
        width: 100%
        justify-content: space-around
    &_item  
        color: $white
        a
            font-family: $poppins
            font-weight: 600
            font-size: 13px
            line-height: 19px
            letter-spacing: 1px
            text-transform: uppercase
            color: $white
            text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12)    