@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&display=swap')

// Color Variables
$black:  #000000
$white: #FFFFFF
// Font Variables 
$poppins: 'Poppins', sans-serif
$cormorant: 'Cormorant Garamond', serif

@import "header"
@import "main"
@import "footer"
@import "media" 

* 
    margin: 0
    padding: 0
    font-family: $poppins
    box-sizing: border-box
    a 
        text-decoration: none
        color: $black 
    ul
        li
            list-style: none







